# Properties active for ALL profiles:
spring.application.name= correios
bot.name=consultaCEP
bot.class.main=com.fiveware.TesteBot
bot.endpoint=correios-bot
bot.workdir=correios


smtpServer=smtp.gmail.com
authenticationRequired=true
useSecureSmtp=false
username=icaptor@fiveware.com.br
password=iCaptor1q2w3e4r
mail.smtp.port=465
mail.smtp.socketFactory.fallback=false