# bots

./: .gitignore  .project  README.md  crontrole-acesso.uml  docker-compose-dev.yml  docker-compose.yml  icaptor-automation-sp.pem  icaptor-automation.pem  icaptor.email.tar  icaptor.frame.tar  mechanic-formatter.epf  pom.xml  settings.xml
correios/: .project  Dockerfile  pom.xml
correios/src/main/java/com/correios/: CorreioApplication.java
correios/src/main/java/com/correios/bot/: ConsultaCEP.java
correios/src/main/java/com/correios/controller/: CorreiosController.java
correios/src/main/java/com/correios/domain/: Endereco.java
correios/src/main/java/com/fiveware/: CorreioApplication.java
correios/src/main/java/com/fiveware/bot/: ConsultaCEP.java
correios/src/main/java/com/fiveware/domain/: Endereco.java
correios/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
correios/src/test/java/com/correios/: DemoApplicationTests.java
correios/src/test/java/com/correios/demo/: DemoApplicationTests.java
icaptor-agent/: Dockerfile  agent.bat  pom.xml
icaptor-agent/src/main/java/com/fiveware/: AgentIcaptorApplication.java  IcaptorAgentApplication.java
icaptor-agent/src/main/java/com/fiveware/bot/: BotContext.java
icaptor-agent/src/main/java/com/fiveware/builder/: FieldsDictionary.java  InputDictionaryContextBuilder.java
icaptor-agent/src/main/java/com/fiveware/common/: BotJarOutPutStream.java
icaptor-agent/src/main/java/com/fiveware/context/: ParameterContext.java  QueueContext.java
icaptor-agent/src/main/java/com/fiveware/controller/: AgentController.java  FileUploadController.java
icaptor-agent/src/main/java/com/fiveware/exception/: ParameterInvalidException.java
icaptor-agent/src/main/java/com/fiveware/exceptionhandler/: AgentExceptionHandler.java
icaptor-agent/src/main/java/com/fiveware/helpers/: BotClassloaderContextBuilder.java  FieldsDictionary.java  InputDictionaryContextBuilder.java  NetIdentity.java  (+2 more)
icaptor-agent/src/main/resources/: application.yml  banner.txt  logback.xml
icaptor-agent/src/main/resources/i18n/: messages.properties
icaptor-agent/src/main/resources/static/app/: UploadBot.js
icaptor-agent/src/test/java/com/fiveware/: AgentIcaptorApplicationTests.java
icaptor-cloud/: Dockerfile  pom.xml
icaptor-cloud/src/main/java/com/fiveware/: IcaptorPlatformApplication.java  ServerConfig.java
icaptor-cloud/src/main/resources/: application.yaml  logback.xml
icaptor-cloud/src/main/resources/db.migration/: V2__new_table_agent.sql  V5__new_table_server_agents.sql
icaptor-cloud/src/main/resources/db/migration/: V5__new_table_server_agents.sql  V8__new_tables_parameters_bot.sql  V9__new_table_task.sql
icaptor-cloud/src/main/resources/i18n/: messages.properties
icaptor-cloud/src/main/resources/migration/: V1__new.sql
icaptor-cloud/src/test/java/com/fiveware/: IcaptorPlatformApplicationTests.java
icaptor-core/: pom.xml
icaptor-core/src/main/java/com/fiveware/: Config.java  IcaptorCoreApplication.java  IcaptorToolsApplication.java
icaptor-core/src/main/resources/: application.properties  application.yaml
icaptor-core/src/main/resources/db/migration/: V3__new_table_bot.sql  V6__new_table_client.sql  V6__new_tables_ux.sql  V8__new_tables_parameters_bot.sql
icaptor-core/src/test/java/com/fiveware/: ExtractPdfTest.java  IcaptorCoreApplicationTests.java  IcaptorToolsApplicationTests.java
icaptor-extract-text/: cartaExemplo.html  excel.xls  pom.xml  sal.numbers  sal.xls
icaptor-extract-text/src/main/java/com/fiveware/: Pojo.java  PojoExcel.java
icaptor-extract-text/src/main/resources/: excelStyle.css
icaptor-extract-text/src/test/resources/: cartaExemplo.html  excel.xls
icaptor-monitoring/: Dockerfile  pom.xml
icaptor-monitoring/src/main/java/com/fiveware/: IcaptorMonitoringApplication.java
icaptor-monitoring/src/main/resources/: application.yaml  banner.txt  logback.xml
icaptor-persistence/: Dockerfile  docker-compose.yml  pom.xml
icaptor-persistence/src/main/java/com/fiveware/: IcaptorPersistenceApplication.java
icaptor-persistence/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  messages.properties
icaptor-persistence/src/main/resources/db/migration/: V10__alter_table_bot.sql  V10__insert_table_parameters.sql  V10__new_table_recent_activity.sql  V11__new_table_parameter_agent.sql  V12__alter_table_bot_add_version.sql  V13__alter_talbe_recent_activity.sql  V13__new_table_bot_formatter.sql  V14__new_status_task.sql  V15__new_table_item_file.sql  V16__new_table_input_field.sql  V1__new_server.sql  V2__new_table_agent.sql  V4__new_table_agent_bot.sql  V5__new_table_server_agents.sql  V5__new_table_usuarios.sql  V6__new_table_parameter_bot.sql  V6__new_tables_ux.sql  V7__new_table_parameter_bot.sql  V7__new_table_task.sql  V8__alter_table_bot.sql  V8__new_table_task.sql  V9__insert_table_parameters.sql  V9__new_table_task.sql
icaptor-persistence/src/test/java/com/fiveware/: DataBaseConfigTest.java  IcaptorPersistenceApplicationTests.java  ParameterTests.java
icaptor-persistence/src/test/resources/: application-test.yml  application.yml
icaptor-processing/: pom.xml
icaptor-redis/: Dockerfile  README.md  pom.xml
icaptor-redis/src/main/java/com/redis/: ICaptorRedisApplication.java
icaptor-redis/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml
icaptor-web-security/: Dockerfile  pom.xml
icaptor-web-security/src/main/java/com/fiveware/: IcaptorWebSecurityApplication.java
icaptor-web-security/src/main/resources/: application.yaml  application.yml  logback-spring.xml
icaptor-workflow/: Dockerfile  pom.xml
icaptor-workflow/src/main/java/com/fiveware/: IcaptorWorkflowApplication.java
icaptor-workflow/src/main/resources/: application.yml  data.sql
teste/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml~HEAD
teste/src/main/java/com/fiveware/: Cep.java  Endereco.java  Endereco.java~HEAD  TesteBot.java  TesteBot.java~HEAD
teste/src/main/resources/: application.properties
(+1264 files in other folders)
