<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>icaptor-automation</groupId>
    <artifactId>icaptor-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Icaptor Automation</name>

    <modules>
        <module>icaptor-email</module>
        <module>icaptor-extract-text</module>
        <module>icaptor-framework</module>
        <module>icaptor-service-rest</module>
        <module>icaptor-persistence</module>
        <module>icaptor-core</module>
        <module>icaptor-processing</module>
        <module>icaptor-cloud</module>
        <module>icaptor-agent</module>
        <module>icaptor-web-security</module>
        <module>icaptor-monitoring</module>
        <module>icaptor-workflow</module>
        <module>icaptor-redis</module>
    </modules>



</project>