
#loader.path=${HOME}/icaptor/bots/
server.port=8081

loader.path=${HOME}/dev/workspace-icaptor/icaptor-framework/teste/target/teste-bot-1.0-SNAPSHOT.jar
worker.dir=${HOME}/dev/workspace-icaptor/icaptor-framework/worker.dir