
#loader.path=${HOME}/icaptor/bots/
server.port=8081

loader.path=${HOME}/Documentos/projetos/icaptor-framework/teste/target/teste-bot-1.0-SNAPSHOT.jar
worker.dir=${HOME}/Documentos/projetos/worker
worker.file=${HOME}/Documentos/file

bot.extension.file=.jar